S3_ENDPOINT_URI="https://s3.amazonaws.com:443"
S3_BUCKET_URI="s3://backup/barman"
BARMAN_ROOTPATH="/var/data/barman"
WALSYNC_LOGFILE="/var/log/barmans3/walsync.log"
BASESYNC_LOGFILE="/var/log/barmans3/basesync.log"
BASESYNC_QUEUE="/var/run/barmans3/queue.d"
